[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameController.gd" type="Script" id=2]
[ext_resource path="res://scenes/Card.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Hoverable.gd" type="Script" id=4]
[ext_resource path="res://scenes/Color Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ColorPicker.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.6, 0.85, 1.1 )

[node name="GameRoom" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 14.9158, 10.5736 )
fov = 20.0

[node name="MainHandPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="LeftHandPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="RightHandPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="Hands" type="Spatial" parent="."]

[node name="Player Hand" parent="Hands" instance=ExtResource( 1 )]
transform = Transform( -1, -6.18173e-08, -6.18172e-08, 0, 0.707107, -0.707107, 8.74228e-08, -0.707107, -0.707107, 0, 0, -1 )
player_id = 1
controller_path = NodePath("../..")
deck_path = NodePath("../../Deck")

[node name="Card" parent="Hands/Player Hand" instance=ExtResource( 3 )]
color = 2
symbol = "1"

[node name="Player Hand2" parent="Hands" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0379257, 0.0543957, -9.0279 )
player_id = 2
controller_path = NodePath("../..")
deck_path = NodePath("../../Deck")

[node name="Card" parent="Hands/Player Hand2" instance=ExtResource( 3 )]
color = 0
symbol = "1"

[node name="Player Hand3" parent="Hands" instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.03793, 0.0543957, -5.0279 )
player_id = 3
controller_path = NodePath("../..")
deck_path = NodePath("../../Deck")

[node name="Card" parent="Hands/Player Hand3" instance=ExtResource( 3 )]
color = 0
symbol = "1"

[node name="Player Hand4" parent="Hands" instance=ExtResource( 1 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 4.96207, 0.0543957, -5.0279 )
player_id = 4
controller_path = NodePath("../..")
deck_path = NodePath("../../Deck")

[node name="Card" parent="Hands/Player Hand4" instance=ExtResource( 3 )]
color = 0
symbol = "1"

[node name="Deck" type="Area" parent="."]
transform = Transform( -0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, -0.707107, 3.09086e-08, -3.01215, -1.74846e-07, -7.62231 )
monitoring = false
monitorable = false
script = ExtResource( 4 )
area_path = NodePath(".")
collider_path = NodePath("CollisionShape")

[node name="CollisionShape" type="CollisionShape" parent="Deck"]
transform = Transform( 1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Cards" type="Spatial" parent="Deck"]

[node name="Card" parent="Deck/Cards" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 2.13163e-14, -1, 0, 0, 0 )
color = 3
symbol = "1"

[node name="Discard" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -4.5 )

[node name="Card" parent="Discard" instance=ExtResource( 3 )]
color = 1
symbol = "1"

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color Picker" type="CenterContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Color Picker"]
margin_left = 360.0
margin_top = 148.0
margin_right = 664.0
margin_bottom = 452.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Color Picker/VBoxContainer"]
margin_right = 304.0
margin_bottom = 150.0

[node name="Red" parent="UI/Color Picker/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]

[node name="Green" parent="UI/Color Picker/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
modulate = Color( 0.439216, 0.713726, 0.368627, 1 )
margin_left = 154.0
margin_right = 304.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Color Picker/VBoxContainer"]
margin_top = 154.0
margin_right = 304.0
margin_bottom = 304.0

[node name="Yellow" parent="UI/Color Picker/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
modulate = Color( 0.941176, 0.831373, 0.266667, 1 )

[node name="Blue" parent="UI/Color Picker/VBoxContainer/HBoxContainer2" instance=ExtResource( 5 )]
modulate = Color( 0.00784314, 0.396078, 0.796078, 1 )
margin_left = 154.0
margin_right = 304.0
