; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Card",
"language": "GDScript",
"path": "res://scripts/Card.gd"
}, {
"base": "Node",
"class": "CardEffect",
"language": "GDScript",
"path": "res://scripts/card_effects/CardEffect.gd"
}, {
"base": "CardEffect",
"class": "PickColorEffect",
"language": "GDScript",
"path": "res://scripts/card_effects/PickColorEffect.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardEffect": "",
"PickColorEffect": ""
}

[application]

config/name="Uno Party"
run/main_scene="res://scenes/Lobby.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://scripts/autoloads/Utils.gd"
GameState="*res://scripts/autoloads/GameState.gd"

[rendering]

quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
